<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.NavView.saveZekrFragment">

    <!-- RecyclerView for the list of Azkar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AzkarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/paginationControls"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Pagination Controls at the bottom -->
    <LinearLayout
        android:id="@+id/paginationControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrevPage"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="السابق" />

        <TextView
            android:id="@+id/tvPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="sans-serif-black"
            android:text="صفحة 1"
            android:textColor="@color/teal_primary"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextPage"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التالي" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>